{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "makefile.makePath": "C:/Users/dorkm/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe",
    "terminal.integrated.env.windows": {
        "PATH": "C:/Users/dorkm/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin;${env:PATH}"
    }
}